{
  "custom/gpuinfo": {
    "exec": "/home/saiddis/hyde/gpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 10,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/saiddis/hyde/gpuinfo.sh --toggle",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_CONFIG_HOME/waybar/menus}/gpuinfo.xml",
    "menu-actions": {
      "toggle": "/home/saiddis/hyde/gpuinfo.sh --toggle",
      "reset": "/home/saiddis/hyde/gpuinfo.sh --reset"
    }
  }
}
