{
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click-middle": "pavucontrol -t 3",
    "on-click-right": "/home/saiddis/.config/hypr/scripts/volumecontrol.sh -s ''",
    "on-click": "/home/saiddis/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/saiddis/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/saiddis/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
