$mainMod = ALT 
$TERMINAL = ghostty
$BROWSER = zen-browser

source = ./env.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./keybindings.conf
source = ./userprefs.conf
source = ./animations/dynamic.conf
source = ./hypr-hot-edge.conf

exec-once = hyprpm reload
exec-once = blueman-applet & nm-applet --indicator & syshud -p bottom-right -o v
exec-once = hyprctl setcursor $HYPRCURSOR_THEME $HYPRCURSOR_SIZE
exec-once = systemctl --user start hyprpolkitagent 
exec-once = hyprpaper & hyprsunset & hypridle & pypr
exec-once = /home/saiddis/go/bin/hyprpanel
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
