plugin = /usr/lib/hypr-hot-edge.so

plugin {
    hot-edge {
        edge1 {
            enabled = 1
            side = right
            special_workspace = sidebar
            trigger_width = 1
            target_monitor = *
            dwell_time = 50
        }
    }
}

bezier = easeOutExpo, 0.16, 1, 0.3, 1
workspace = special:sidebar, gapsout:0 0 0 1700
animation = specialWorkspace, 1, 4, easeOutExpo, slide
bind = SUPER, H, hotedge:toggle, edge1

decoration {
    dim_special = 0.0
    blur {
        special = false
    }
}
