$mainMod = ALT 
$TERMINAL = ghostty
$BROWSER = firefox

source = ./env.conf
source = ./nvidia.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./keybindings.conf
source = ./userprefs.conf
source = ./animations/fast.conf


# $list.environment=WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CONFIG_HOME QT_QPA_PLATFORMTHEME
#
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = dbus-update-activation-environment --systemd $list.environment
# exec-once = systemctl --user import-environment $list.environment
# exec-once = /home/saiddis/.config/hypr/scripts/resetxdgportal.sh

exec-once = blueman-applet & nm-applet --indicator
exec-once = hyprctl setcursor $XCURSOR_THEME $XCURSOR_SIZE
exec-once = hyprpaper & hyprsunset & hypridle & pypr
exec-once = waybar & swaync 

# exec-once = udiskie --no-automount --smart-tray
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-clip-persist --clipboard regular
