
$LOCK_CMD = /home/saiddis/.config/hypr/scripts/lockscreen.sh # Calls $LOCKSCREEN default is hyprlock
$UNLOCK_CMD = sh -c 'sleep 3 && pkill -9 $(/home/saiddis/.config/hypr/scripts/lockscreen.sh --get) # Calls  --get)' # kills the lockscreen after 3 seconds for cleanup

general {
    lock_cmd = $LOCK_CMD # command when `loginctl lock-session` is called
    unlock_cmd = $UNLOCK_CMD # command when `loginctl unlock-session` is called
    ignore_dbus_inhibit = false             # Ignore dbus idle-inhibit requests (false = respect them)
    ignore_systemd_inhibit = false          # Ignore systemd-inhibit --what=idle (false = respect them)
    # before_sleep_cmd =     # command ran before sleep
    # after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
}

# // --- Listener: Dim display after 60s idle ---
listener {
    timeout = 60
    on-timeout = brightnessctl -s && brightnessctl s 1% # Save and set brightness to 1%
    on-resume = brightnessctl -r # Restore brightness on activity
}

# // --- Listener: Lock after 120s idle ---
# Locks the session before DPMS off, so the screen is not visible after wake
listener {
    timeout = 120
    on-timeout = loginctl lock-session # Try system lock, fallback to $LOCKSCREEN
}

# // --- Listener: DPMS off after 300s idle ---
# Turns off display (but not if media is playing)
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off # Turn off display
    on-resume = hyprctl dispatch dpms on   # Turn display back on
}

# // --- Listener: Suspend after 500s idle ---
listener {
    timeout = 500
    on-timeout = systemctl suspend # Suspend system
}
