$background    = 0xff000000
$foreground    = 0xffbdbdbd
$bold          = 0xffeeeeee
$cursor        = 0xff9e9e9e
$cursorText    = 0xff080808
$selection     = 0xffb2ceee
$selectionText = 0xff080808
$blackNormal   = 0xff323437
$redNormal     = 0xffff5d5d
$greenNormal   = 0xff8cc85f
$yellowNormal  = 0xffe3c78a
$blueNormal    = 0xff80a0ff
$purpleNormal  = 0xffcf87e8
$cyanNormal    = 0xff79dac8
$whiteNormal   = 0xffc6c6c6
$blackBright   = 0xff949494
$redBright     = 0xffff5189
$greenBright   = 0xff36c692
$yellowBright  = 0xffc6c684
$blueBright    = 0xff74b2ff
$purpleBright  = 0xffae81ff
$cyanBright    = 0xff85dc85
$whiteBright   = 0xffe4e4e4


$selectionBackground   = 0xffb2ceee
$selectionForeground   = 0xff080808
$activeTabForeground   = 0xff080808
$activeTabBackground   = 0xff80a0ff
$inactiveTabForeground = 0xffb2b2b2
$inactiveTabBackground = 0xff323437
$activeBorderColor     = 0xff80a0ff
$inactiveBorderColor   = 0xff323437


