$background    = 0xff080808
$foreground    = 0xffd6deeb
$black         = 0xff000000
$redNormal     = 0xffff5874
$greenNormal   = 0xffB1E268
$yellowNormal  = 0xffE6E666
$blueNormal    = 0xff70BDF5
$purpleNormal  = 0xffAE81FF
$cyanNormal    = 0xff7fdbca
$redBright     = 0xffc514ef
$greenBright   = 0xff25FF5F
$yellowBright  = 0xffFFFF4A
$blueBright    = 0xff339CFF
$purpleBright  = 0xffE593EE
$cyanBright    = 0xff85dc85
