# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff0c1014
$surface        = 0xff151521
$overlay        = 0xff26233a
$muted          = 0xff383838
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffc23127
$gold           = 0xffd26937
$rose           = 0xffebbcba
$pine           = 0xff245361
$blue           = 0xff195466
$foam           = 0xff599cab
$iris           = 0xff4e5166
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52
$highlightHigh  = 0xff524f67
$selection      = 0xffc33027
$green          = 0xff2aa889
