
# idleinhibit rules
windowrule = idle_inhibit fullscreen, match:class (celluloid|mpv|vlc)
windowrule = idle_inhibit fullscreen, match:class ([Ss]potify)
windowrule = idle_inhibit fullscreen, match:class (LibreWolf|floorp|brave-browser|firefox|chromium|zen|vivaldi)


# Picture-in-Picture
windowrule {
  name = picture-in-picture
  match:initial_title = (?i)picture[-\s]?in[-\s]?picture

  float = on
  keep_aspect_ratio = on
  move = 73% 72%
  size = 25% 25%
  pin = on
}

windowrule = opacity 1.0 1.0, match:class (firefox|zen|google-chrome|discord)

windowrule = opacity 0.9 0.9, match:class (brave-browser|com.github.rafostar.Clapper)

windowrule = opacity 0.8 0.8, match:class (code-oss|[Cc]ode|code-url-handler|code-insiders-url-handler|kitty|org.kde.dolphin|org.kde.ark|nwg-look|qt5ct|qt6ct|kvantummanager|com.github.tchx84.Flatseal|hu.kramo.Cartridges|com.obsproject.Studio|gnome-boxes|vesktop|WebCord|ArmCord|app.drey.Warp|net.davidotek.pupgui2|yad|Signal|io.github.alainm23.planify|io.gitlab.theevilskeleton.Upscaler|com.github.unrud.VideoDownloader|io.gitlab.adhami3310.Impression|io.missioncenter.MissionCenter|io.github.flattool.Warehouse)

windowrule = opacity 0.8 0.7, match:class (org.pulseaudio.pavucontrol|blueman-manager|nm-applet|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1|polkit-gnome-authentication-agent-1|org.freedesktop.impl.portal.desktop.gtk|org.freedesktop.impl.portal.desktop.hyprland)

windowrule = opacity 0.7 0.7, match:class ([Ss]team|steamwebhelper|[Ss]potify)
windowrule = opacity 0.7 0.7, match:initial_title Spotify (Free|Premium)
windowrule = opacity 0.7 0.7, match:class ghostty

windowrule {
  name = dolphin-dialogs
  match:initial_class = org.kde.dolphin
  match:initial_title = (Progress Dialog — Dolphin|Copying — Dolphin)
  float = on
}

windowrule = float on, match:initial_title About Mozilla Firefox
windowrule = float on, match:class firefox, match:title (Picture-in-Picture|Library)
windowrule = float on, match:class kitty, match:title (top|btop|htop)
windowrule = float on, match:class (vlc|kvantummanager|qt5ct|qt6ct|nwg-look|org.kde.ark|org.pulseaudio.pavucontrol|blueman-manager|nm-applet|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1|Signal|com.github.rafostar.Clapper|app.drey.Warp|net.davidotek.pupgui2|yad|eog|io.github.alainm23.planify|io.gitlab.theevilskeleton.Upscaler|com.github.unrud.VideoDownloader|io.gitlab.adhami3310.Impression|io.missioncenter.MissionCenter)
windowrule = float on, match:initial_title (Open|Authentication Required|Add Folder to Workspace|Choose Files|Save As|Confirm to replace files|File Operation Progress)
windowrule = float on, match:initial_title Open File
windowrule = float on, match:class [Xx]dg-desktop-portal-gtk
windowrule = float on, match:title (File Upload|Choose wallpaper|Library)
windowrule = float on, match:class .*dialog.*
windowrule = float on, match:title .*dialog.*

layerrule {
  name = hyprpanel-blur
  no_anim = off
  match:namespace = com.c0dedbad.hyprpanel.client
  blur = true
  blur_popups = false
  ignore_alpha = true
}

layerrule {
  name = wofi-blur
  no_anim = off
  match:namespace = wofi
  blur = true
  blur_popups = false
  ignore_alpha = true
}

layerrule = blur on, match:namespace notifications
