{
  // General Waybar configuration
  "layer": "top",
  "margin": 0,
  "position": "top",
  "spacing": 5,
  "border-size": 0,
  "padding": 0,
  "include": ["/home/saiddis/.config/waybar/includes/includes.json"],
  // Modules configuration
  "modules-left": [
    //"custom/launcher",
    // "custom/gpuinfo",
    // "cpu",
    // "memory",
    // "group/hide-tray",
    "tray",
    "backlight",
    "pulseaudio",
    "custom/mediaplayer",
    "custom/cava"
    //"custom/text#three",
    // "custom/help#macos"
    //"custom/text#two",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "idle_inhibitor",
    "battery",
    "clock",
    "custom/notification"
    //"custom/gpuinfo",
    //"custom/cpuinfo",
    //"memory",
    //"custom/power"
  ],
  // Module-specific configurations
  "clock#12": {
    "format": "{:%H:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock#date": {
    "format": "{:%a %b %d}",
    "rotate": 0,
    // "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // "hyprland/window": {
  //   "format": "{class}",
  //   "max-length": 20,
  //   "rewrite": {
  //     // if any window is focused display Finder
  //     "^(?!.*\\S).*": "Finder"
  //   }
  // },
  "custom/thunderbird": {
    "format": "✉",
    "tooltip": false,
    "interval": 60,
    "return-type": "plain",
    "on-click": "thunderbird"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
