{
  // General Waybar configuration
  "layer": "top",
  "margin": 0,
  "position": "top",
  "spacing": 10,
  "border-size": 1,
  "padding": 1,
  "include": ["/home/saiddis/.config/waybar/includes/includes.json"],
  // Modules configuration
  "modules-left": [
    //"custom/launcher",
    "custom/gpuinfo",
    "cpu",
    "memory",
    "custom/cava"
    //"custom/text#three",
    // "custom/help#macos"
    //"custom/text#two",
  ],
  "modules-center": [
    "custom/mediaplayer"
  ],
  "modules-right": [
    // "hyprland/window",
    "idle_inhibitor",
    "battery",
    // "tray",
    "clock"
    // "custom/notification"
    //"custom/gpuinfo",
    //"custom/cpuinfo",
    //"backlight",
    //"pulseaudio",
    //"memory",
    //"custom/power"
  ],
  // Module-specific configurations
  "clock#12": {
    "format": "{:%H:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock#date": {
    "format": "{:%a %b %d}",
    "rotate": 0,
    // "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      // if any window is focused display Finder
      "^(?!.*\\S).*": "Finder"
    }
  },
  "custom/launcher": {
    "format": "",
    "on-click": "hyde-shell rofilaunch"
  },
  "custom/text#two": {
    "format": "File",
    "interval": 60,
    "return-type": "plain",
    "on-click": "hyde-shell hyde-launch --fall dolphin file-manager" //or you favorite Filer Explorer
  },
  "custom/text#three": {
    "format": "Edit",
    "interval": 60,
    "return-type": "plain",
    "on-click": "gimp" // or you favorite Image editor
  },
  "custom/text#four": {
    "format": "View",
    "interval": 60,
    "return-type": "plain"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
