# WARNING: This file is auto-generated by '/home/saiddis/.local/share/hyde/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/saiddis/.config/dunst/dunst.conf' then run 'hyde-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/dunst/dunst.conf

# HyDE specific section // To override the default configuration edit '/home/saiddis/.cache/hyde/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Tela-circle-blue,Gruvbox-Plus-Dark,Tela-circle-yellow,Wallbash-Icon,Tela-circle-black,Tela-circle-green,Tela-circle-pink,Tela-circle-dracula,Tela-circle-grey,Nordzy,Tela-circle-purple"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/saiddis/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = (0, 600)
origin = top-right
offset = (20,20)
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 8
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 25
horizontal_padding = 25
text_icon_padding = 0
frame_width = 3
frame_color = "#eba0ac"
gap_size = 0
separator_color = auto
sort = yes
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = end
ignore_newline = yes
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
word_wrap = false
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 20
ignore_dbusclose = false
force_xwayland = no
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
[experimental]
per_monitor_dpi = true
[slack]
desktop_entry = "^Slack$"
new_icon = slack
[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop
[skype]
desktop_entry = "^Skype$"
new_icon = skype
# HyDE Mandatory section // Non overridable // please open a request in https://github.com/HyDE-Project/HyDE
# ------------------------------------------------------------------------------
[global]

# to change font and size, set the following variables in ~/.config/hyde/config.toml
# [notification]
# font = "mononoki Nerd Font"
# font_size = 10
font = JetBrainsMono Nerd Font 14

dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------


[urgency_low]
    background = "#657DA380"
    foreground = "#CCDFFFE6"
    frame_color = "#657DA303"
    icon = "/home/saiddis/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4E6B80"
    foreground = "#CCE0FFE6"
    frame_color = "#3A4E6B03"
    icon = "/home/saiddis/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5