include hyde.conf
# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

font_family CodeNewRoman Nerd Font

font_size 14.0
background_opacity 1

#clipboard_control write-primary write-clipboard no-append
