bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
cursor_trail 1

include current-theme.conf

font_family Maple Mono

font_size 13.0
background_opacity 1

#clipboard_control write-primary write-clipboard no-append
